ID=fr.frankois944.spm.kmp.plugin
VERSION=0.0.1
GROUP=fr.frankois944.spm.kmp
DISPLAY_NAME=An empty Gradle Plugin from a template
DESCRIPTION=An empty Gradle plugin created from a template
WEBSITE=https://github.com/cortinico/kotlin-gradle-plugin-template
VCS_URL=https://github.com/cortinico/kotlin-gradle-plugin-template
IMPLEMENTATION_CLASS=fr.frankois944.spm.kmp.plugin.SPMKMPPlugin
