ID=fr.frankois944.spmForKmp.plugin
VERSION=0.0.1
GROUP=fr.frankois944.spmForKmp
DISPLAY_NAME=Swift Package Manager for Kotlin Multiplaform
DESCRIPTION=A Gradle plugin for integrating Swift packages into a Kotlin multiplatform module
WEBSITE=https://github.com/frankois944/spm4Kmp
VCS_URL=https://github.com/frankois944/spm4Kmp
IMPLEMENTATION_CLASS=fr.frankois944.spmForKmp.plugin.SpmForKmpPlugin
